# SimpleUI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ambient/simpleui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ambient/simpleui/: MainActivity.kt
app/src/main/java/com/ambient/simpleui/commons/: Constants.kt
app/src/main/java/com/ambient/simpleui/data/db/: AppDB.kt
app/src/main/java/com/ambient/simpleui/navigation/: MainNav.kt  Screens.kt
app/src/main/java/com/ambient/simpleui/screens/home/data/: TestData.kt
app/src/main/java/com/ambient/simpleui/screens/home/data/dao/: PlacesDao.kt
app/src/main/java/com/ambient/simpleui/screens/home/data/entity/: PlacesEntity.kt
app/src/main/java/com/ambient/simpleui/screens/home/data/models/: Places.kt
app/src/main/java/com/ambient/simpleui/screens/home/data/repository/: PlacesRepository.kt
app/src/main/java/com/ambient/simpleui/screens/home/ui/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ambient/simpleui/screens/home/ui/components/: PlacesCard.kt  PlacesCardList.kt
app/src/main/java/com/ambient/simpleui/screens/home/ui/data/models/: Places.kt
app/src/main/java/com/ambient/simpleui/screens/post/ui/: PostScreen.kt
app/src/main/java/com/ambient/simpleui/screens/post/ui/components/: Post.kt
app/src/main/java/com/ambient/simpleui/theme/: AppTheme.kt  ColorPalette.kt  Colors.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ambient/simpleui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
